# eSports Directory application by Eyal Toledano

== eSports Directory

This is an application I created following a couple of years being an entrepreneur in the (very young) eSports ecosystem. Without a central place to regroup all people related to eSports -- whether it be players, sponsors, shoutcasters, contributors, managers and so forth -- it was very difficult to connect with the right people to create momentum for our project.

The eSports Directory is an attempt at fixing this problem, by providing a central place for anyone that works in eSports, to provide a job-search platform for people looking for eSports jobs and by facilitating the discovery of new talent in our young industry.

If you'd like to participate in the development of this project, feel free to email me at etoledano@playigl.com - let's talk!

